<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" type="imagex/png" href="icones/utensils-solid.svg">
    <title>CULINÁRIA</title>

    <link href="css/culinaria.css" rel="stylesheet" type="text/css"/>
    <link href="css/titulos.css" rel="stylesheet" type="text/css"/>
    <link href="css/rodape.css" rel="stylesheet" type="text/css"/>
    <link href="css/botoes.css" rel="stylesheet" type="text/css"/>


    <script src="https://kit.fontawesome.com/4397bb9364.js" crossorigin="anonymous"></script>
    
  </head> 
  <body>

    <div id="folha"> 

<!--MENU-->
      <div class="menu">
        <button class="botao-esquerda" onclick="document.location='dança.html'"> 
          <i class="fas fa-caret-left"></i>
        </button>

        <button class="botao-centro" onclick="document.location='index.html'"> 
          <i class="fas fa-home"></i>
        </button>
        
        <button class="botao-direita" onclick="sorteio()">
          <i class="fas fa-caret-right"></i>
        </button>
        <script src="script.js" crossorigin="anonymous"></script>
      </div>

<!--CONTEÚDO-->
      <h1>CULINÁRIA</h1>  

      <p>&nbsp Carne seca, peixes e frutos-do-mar são presenças marcantes, quase obrigatórias na culinária do Nordeste.
 
      <br>
      &nbsp Nesta revista vamos falar de um prato também muito famoso no Nordeste, o caldo-verde. Consiste em uma entrada portuguesa adaptada aos ingredientes nordestinos - delicioso caldo de batatas, linguiça do sertão e couve. </p>
      
<br> <br>

      <h2 class="titulos">CALDO-VERDE</h2>
    
      <div class="flex-container1">
        <div id="paragrafo">
          <h3 class="subtitulos">O QUE É?</h3>
          <p>&nbsp O caldo-verde é um tipo de sopa que é feita a base de couve e batata, especificamente com couve-galega, típica de Portugal, mas a receita feita aqui no Brasil leva um jeitinho brasileiro de ser preparada.</p>

          <h3 class="subtitulos">QUAL É SUA ORIGEM?</h3>

          <p>&nbsp A sua origem é dada no século XV em regiões do norte de Portugal, especialmente na província do Minho e Douro. Segundo a história, a receita de caldo-verde tradicional foi uma alternativa criada por lavradores, onde eles fizeram uma mistura com os ingredientes que eram encontrados com mais fartura na lavoura. Com o tempo, a receita foi se adaptando conforme ia passando por diferentes regiões. Em terras europeias, o prato é geralmente servido com broa de milho e essa tradição foi adaptada no Brasil, à broa foi trocada pelo pão e pelas torradas. Além disso, aqui no Brasil, o caldo-verde pode apresentar outros ingredientes como o bacon e também a couve-manteiga, muito parecida com a couve-galega usada na receita original.
<br>
          &nbsp Com isso, já podemos dizer que o caldo-verde acabou ganhando o paladar brasileiro, já que em períodos de festas juninas e nos botecos brasileiros o caldo-verde tem lugar garantido em nosso cardápio, principalmente quando falamos de brega hein? </p>    
        </div>
        <div id="caldosdiv">
          <img src="fotos/caldo-verde.jpg" alt="Caldo-Verde" class="caldo"><br>
          <img src="fotos/caldo4.jpg" alt="Caldo-Verde" class="caldo"><br>
          <img src="fotos/caldo.jpeg" alt="Caldo-Verde" class="caldo"><br>
        </div>
      </div>  
       

      <h2 class="titulos">RECEITA</h2>
      
      <div class="flex-container">
       
        <video  controls>
          <source src="videos/cozinha.mp4" type="video/mp4">
        </video>

        <div>
          <h3 class="subtitulos">INGREDIENTES</h3>
            <ul id="ingredientes">
              <li>1 kg de aipim</li>
              <li>1 ½ litro de água</li>
              <li>1 ½ linguiça calabresa cortada em fatias finas</li>
              <li>3 colheres (sopa) de azeite</li>
              <li>100 g de bacon cortado em cubos pequenos</li>
              <li>1 cebola pequena cortada em cubos pequenos</li>
              <li>3 dentes de alho triturados ou amassados</li>
              <li>½ tomate sem semente cortado em cubos pequenos</li>
              <li>1 maço de couve mineira cortadas em fatias finas</li>
              <li>cheiro-verde a gosto picadinho</li>
              <li>sal a gosto</li>
              <li>chimichurri a gosto</li>
              <li>páprica picante a gosto</li>   
            </ul>
        </div>
      </div>

      
      <h3 class="subtitulos">MODO DE PREPARO</h3> 

      <ol>
        <li>Cozinhe o aipim em 1 ½ litro de água até ficar macio; corte ao meio e retire a fibra.</li>
        <li>Bata no liquidificador com a água do cozimento e reserve.</li>
        <li>Refogue em uma panela grande o bacon e a linguiça no azeite.</li>
        <li>Quando estiver bem refogado, acrescente a cebola e o alho mexendo sem parar até o alho ficar frito.</li>
        <li>Junte o tomate e a páprica ao refogado.</li>
        <li>Acrescente o aipim batido, mexendo sem parar.</li>
        <li>Coloque o sal e o chimichurri.</li>
        <li>Junte a couve e mexa muito bem por uns 3 minutos.</li>
        <li>Por último, coloque o cheiro-verde picado.</li>
      </ol>


      <br>
      <footer>
        <div class="rodape" id="rodape1">
          <b class="legenda">CEEP </b> 
          <a href="https://pt-br.facebook.com/ceepplg/" class="links-redes"><i class="fab fa-facebook-square"></i></a>
          <a href="https://www.youtube.com/channel/UCQ6q8nbLAo3AnoDtHzivvXw?app=desktop" class="links-redes"><i class="fab fa-youtube"></i></a>
          <a href="https://www.instagram.com/ceep_lourdinhaguerra/" class="links-redes"><i class="fab fa-instagram"></i></a>
        </div>   

        <div class="rodape" id="rodape2">
          <b class="legenda">2ºB </b>
          <a href="https://www.instagram.com/infsegundob/" class="links-redes"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="rodape" id="rodape2">
          <a href="creditos.html" class="links-redes"><i class="fas fa-cog"></i></a>
        </div>
      </footer>
      
      <div class="but">
        <a href="#">
          <button class="main">
            <i class="fas fa-long-arrow-alt-up"></i>
          </button>
        </a>
      </div>
      
    </div>
  </body>
</html>